# NewsE

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovative_coder/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovative_coder/news/: ListNews.java  MainActivity.java  NewsDetailActivity.java  NewsHomeActivity.java  NewsMain.java  SharedPref.java  SignInActivity.java  Utils.java  settingsActivity.java
app/src/main/java/com/innovative_coder/news/Adapter/: Adapter.java  MyFragmentAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/innovative_coder/news/Adbloacker/: AdBlocker.java
app/src/main/java/com/innovative_coder/news/Fragment/: CategoryFragment.java  SourcesFragment.java  TrendingFragment.java
app/src/main/java/com/innovative_coder/news/ViewHolder/: CategoryViewHolder.java  SourceViewHolder.java
app/src/main/java/com/innovative_coder/news/api/: ApiClient.java  ApiInterface.java  ItemClickListner.java
app/src/main/java/com/innovative_coder/news/common/: common.java
app/src/main/java/com/innovative_coder/news/models/: Articles.java  CategoryItem.java  News.java  Source.java  SourceItem.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: progress_animation.xml
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_detail.xml  activity_news_home.xml  activity_news_main.xml  activity_settings.xml  activity_sign_in.xml  app_bar_news_home.xml  content_news_home.xml  fragment_catregory.xml  fragment_sources.xml  fragment_trending.xml  item.xml  layout_category_item.xml  nav_header_news_home.xml  source_layout.xml
app/src/main/res/menu/: activity_news_home_drawer.xml  men_list.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/innovative_coder/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
